<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut">Awesome author from RR</dc:creator>
    <dc:language>en</dc:language>
    <dc:title>%title%</dc:title>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2022-04-01</dc:date>
  </metadata>
  <manifest>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover.%img_file_extension%" href="Images/cover.%img_file_extension%" media-type="image/%img_file_extension%" properties="cover-image"/>
    %chapter_manifest_items%
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    %chapter_toc_items%
  </spine>
</package>
